{
  "profiles": {
    "DBSeed": {
      "commandName": "Project",
      "commandLineArgs": "Development"
    },
    "Test": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Test"
      }
    },
    "Staging": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Staging"
      }
    }
  }
}