{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SourceConnection": "Server=CM9\\SQL2025;Database=TestCla;User Id=TestUser;Password=Pk2026!$;TrustServerCertificate=True;",
    "DestinationConnection": "Server=(localdb)\\mssqllocaldb;Database=DestinationDatabase_Dev;User Id=sa;Password=DevPassword123;TrustServerCertificate=True;"
  },
  "EnvironmentLabel": "Development",
  "OutputFile": "DBSeed_Development.log"
}